<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Every Sunday - Newspaper, Magazine & Blog Theme</title>
        <meta name="description" content="Newspaper, Magazine & Blog Theme">
  		<meta name="keywords" content="Newspaper,Magazine,Blog,HTML,CSS,Bootstrap,JavaScript">
		<!-- All Stylesheets -->
		<link href="css/all-stylesheets.css" rel="stylesheet">
		<link href="css/colors/yellow.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- HEADER STARTS
			========================================================================= -->
		<header class="header-style-02">
			<!-- TOP ROW STARTS -->
			<div class="top-nav">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-8 col-sm-8 hidden-xs">
							<ul class="small-nav">
								<li id="date"></li>
								<li><a class="popup-with-form" href="#signin">Sign in / Join</a></li>
								<li><a href="#">Advertise</a></li>
								<li><a href="site-map.html">Site Map</a></li>
								<li><a href="contact-us.html">Contact</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<ul class="social-icons">
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-rss"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-pinterest-p"></i></a></li>
								<li><a href=""><i class="fa fa-behance"></i></a></li>
								<li><a href=""><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- TOP ROW ENDS -->
			<!-- SIGNIN POPUP FORM STARTS -->
			<form id="signin" class="white-popup-block mfp-hide">
				<fieldset>
					<h1>Sign In</h1>
					<h2>Welcome, Login to your account.</h2>
					<ul>
						<li>				
							<input id="name" name="name" type="text" class="form-control" placeholder="Username or Email" required>
						</li>
						<li>				
							<input id="password" name="password" class="form-control" type="password" placeholder="Password" required>
						</li>
						<li><input class="btn btn-default" type='submit' value='LOG IN'></li>
						<li><a href="">Forgot your password? Get help</a></li>
					</ul>
				</fieldset>
			</form>
			<!-- SIGNIN POPUP FORM ENDS -->
			<!-- NAVIGATION STARTS
				========================================================================= -->
			<nav id="navigation">
				<div class="navbar yamm navbar-inverse" role="navigation">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="navbar-header">								
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" > <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
								</div>
								<div class="collapse navbar-collapse">
									<div id="menu">
										<ul class="nav navbar-nav">
											<li class="dropdown">
												<a class="dropdown-link" href="">Home Pages</a>
												<a class="dropdown-caret dropdown-toggle" data-hover="dropdown" ><b class="caret hidden-xs"></b></a>
												<ul class="dropdown-menu">
													<li class="dropdown-submenu">
														<a tabindex="-1" href="#">Home Sliders</a>
														<ul class="dropdown-menu">
															<li><a href="index-001.html">Carousel Classic</a></li>
															<li><a href="index-004.html">Carousel Highlight</a></li>
															<li><a href="index-007.html">Carousel Showcase</a></li>
															<li><a href="index-012.html">Slider Classic</a></li>
															<li><a href="index-003.html">Slider Full-Width</a></li>
															<li><a href="index-010.html">Slider Full-Screen</a></li>
															<li><a href="index-002.html">Slider News</a></li>
															<li><a href="index-013.html">Slider Highlight</a></li>
															<li><a href="index-005.html">Slider Fancy Text</a></li>
														<li><a href="index-008.html">Slider Rotating Words</a></li>
														<li><a href="index-026.html">Light Gallery</a></li>
														<li><a href="index-025.html">Dark Gallery</a></li>
														<li><a href="index-009.html">HTML5 Video</a></li>
														<li><a href="index-022.html">YouTube Video</a></li>
															<li><a href="index-023.html">Vimeo Video</a></li>
															<li><a href="index-006.html">Premium Food Carousel</a></li>
														</ul>
													</li>
													<li class="dropdown-submenu">
														<a tabindex="-1" href="#">Home Default</a>
														<ul class="dropdown-menu">
															<li><a href="index-005.html">without Sidebar</a></li>
															<li><a href="index-003.html">with Right Sidebar</a></li>
															<li><a href="index-011.html">with Left Sidebar</a></li>
														</ul>
													</li>
													<li class="dropdown-submenu">
														<a tabindex="-1" href="#">Home Minimal</a>
														<ul class="dropdown-menu">
															<li><a href="index-2-columns.html">Two Columns</a></li>
															<li><a href="index-3-columns.html">Three Columns</a></li>
															<li><a href="index-4-columns.html">Four Columns</a></li>
															<li><a href="index-2-columns-with-right-sidebar.html">Two Columns - Right Sidebar</a></li>
															<li><a href="index-2-columns-with-left-sidebar.html">Two Columns - Left Sidebar</a></li>
															<li><a href="index-3-columns-with-right-sidebar.html">Three Columns - Right Sidebar</a></li>
															<li><a href="index-3-columns-with-left-sidebar.html">Three Columns - Left Sidebar</a></li>
														</ul>
													</li>
													<li class="dropdown-submenu">
														<a tabindex="-1" href="#">Home Topics</a>
														<ul class="dropdown-menu">														
														<li><a href="home-fashion.html">Home Fashion</a></li>
														<li><a href="home-food.html">Home Food</a></li>
                                                        <li><a href="home-realestate">Home Real Estate</a></li>
                                                        <li><a href="home-autos.html">Home Cars</a></li>
                                                        <li><a href="home-health-and-fitness.html">Home Health & Fitness</a></li>
														<li><a href="home-sports.html">Home Sports</a></li>
                                                        <li><a href="home-lifestyle.html">Home Lifestyle</a></li>														
														<li><a href="home-travel.html">Home Travel</a></li>
                                                        <li><a href="home-world-news.html">Home News</a></li>
                                                        <li><a href="home-tech.html">Home Tech</a></li>
                                                        <li><a href="home-beauty.html">Home Classic</a></li>
                                                        <li><a href="home-videos.html">Home Video</a></li>
                                                        <li><a href="home-wedding.html">Home Wedding</a></li>
                                                        <li><a href="home-light-version.html">Home Light</a></li>
                                                        <li><a href="home-dark-version.html">Home Dark</a></li>	
													</ul>
													</li>
												</ul>
											</li>
											<li class="dropdown yamm-fw">
												<a class="dropdown-link" href="fashion-001.html">Fashion</a>
												<a class="dropdown-caret dropdown-toggle" data-hover="dropdown" ><b class="caret hidden-xs"></b></a>
												<!-- Fashion Mega Menu Starts -->
												<ul class="dropdown-menu">
													<li class="visible-xs"><a href="fashion-002.html">Clothing</a></li>
													<li class="visible-xs"><a href="fashion-003.html">Shoes</a></li>
													<li class="visible-xs"><a href="fashion-004.html">Catwalk 2014</a></li>
													<li class="hidden-xs">
														<div class="yamm-content">
															<div class="row">
																<!-- ARTICLE STARTS -->
																<article class="col-lg-3 col-md-3 col-sm-4">
																	<div class="post">
																		<div class="picture"><img src="images/autos/1.jpg" class="img-responsive" alt=""></div>
																		<div class="post-info">
																			<h2 class="post-caption">Fashion</h2>
																			<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
																		</div>
																		<div class="description"><a href="blog-post-gallery.html">8 looks we loved from milan fashion week: day 3</a></div>
																	</div>
																</article>
																<!-- ARTICLE ENDS -->
																<!-- ARTICLE STARTS -->
																<article class="col-lg-3 col-md-3 col-sm-4">
																	<div class="post">
																		<div class="picture"><img src="images/autos/2.jpg" class="img-responsive" alt=""></div>
																		<div class="post-info">
																			<h2 class="post-caption">Fashion</h2>
																			<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
																		</div>
																		<div class="description"><a href="blog-post-gallery.html">This week's best-dressed celebrities were also the happiest</a></div>
																	</div>
																</article>
																<!-- ARTICLE ENDS -->
																<!-- ARTICLE STARTS -->
																<article class="col-lg-3 col-md-3 col-sm-4">
																	<div class="post">
																		<div class="picture"><img src="images/autos/3.jpg" class="img-responsive" alt=""></div>
																		<div class="post-info">
																			<h2 class="post-caption">Fashion</h2>
																			<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
																		</div>
																		<div class="description"><a href="blog-post-vimeo.html">Cheryl Steals Kate Middleton’s Beauty Icon Status</a></div>
																	</div>
																</article>
																<!-- ARTICLE ENDS -->
																<!-- ARTICLE STARTS -->
																<article class="col-lg-3 col-md-3 col-sm-6 hidden-xs hidden-sm">
																	<div class="post">
																		<div class="picture"><img src="images/autos/4.jpg" class="img-responsive" alt=""></div>
																		<div class="post-info">
																			<h2 class="post-caption">Fashion</h2>
																			<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
																		</div>
																		<div class="description"><a href="blog-post-with-right-sidebar.html">Flared pants flourish on the streets of milan during day 2 of fashion week</a></div>
																	</div>
																</article>
																<!-- ARTICLE ENDS -->
															</div>
														</div>
													</li>
												</ul>
												<!-- Fashion Mega Menu Ends -->
											</li>
											<li class="dropdown yamm-fw">
												<a class="dropdown-link" href="travel-001.html">Travel</a>
												<a class="dropdown-caret dropdown-toggle" data-hover="dropdown" ><b class="caret hidden-xs"></b></a>
												<!-- Travel Mega Menu Starts -->
												<ul class="dropdown-menu">
													<li class="visible-xs"><a href="travel-002.html">Travel Guide</a></li>
													<li class="visible-xs"><a href="travel-003.html">Adventure</a></li>
													<li class="visible-xs"><a href="travel-001.html">Top Destinations</a></li>
													<li class="hidden-xs">
														<div class="yamm-content">
															<div class="row">
																<!-- ARTICLE STARTS -->
																<article class="col-lg-3 col-md-3 col-sm-4">
																	<div class="post">
																		<div class="picture"><img src="images/travel/1.jpg" class="img-responsive" alt=""></div>
																		<div class="post-info">
																			<h2 class="post-caption">travel</h2>
																			<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
																		</div>
																		<div class="description"><a href="">Pellentesque habitant morbi tris senectus et netus et.</a></div>
																	</div>
																</article>
																<!-- ARTICLE ENDS -->
																<!-- ARTICLE STARTS -->
																<article class="col-lg-3 col-md-3 col-sm-4">
																	<div class="post">
																		<div class="picture"><img src="images/travel/2.jpg" class="img-responsive" alt=""></div>
																		<div class="post-info">
																			<h2 class="post-caption">travel</h2>
																			<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
																		</div>
																		<div class="description"><a href="">Pellentesque habitant morbi tris senectus et netus et.</a></div>
																	</div>
																</article>
																<!-- ARTICLE ENDS -->
																<!-- ARTICLE STARTS -->
																<article class="col-lg-3 col-md-3 col-sm-4">
																	<div class="post">
																		<div class="picture"><img src="images/travel/3.jpg" class="img-responsive" alt=""></div>
																		<div class="post-info">
																			<h2 class="post-caption">travel</h2>
																			<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
																		</div>
																		<div class="description"><a href="">Pellentesque habitant morbi tris senectus et netus et.</a></div>
																	</div>
																</article>
																<!-- ARTICLE ENDS -->
																<!-- ARTICLE STARTS -->
																<article class="col-lg-3 col-md-3 col-sm-6 hidden-xs hidden-sm">
																	<div class="post">
																		<div class="picture"><img src="images/travel/4.jpg" class="img-responsive" alt=""></div>
																		<div class="post-info">
																			<h2 class="post-caption">travel</h2>
																			<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
																		</div>
																		<div class="description"><a href="">Pellentesque habitant morbi tris senectus et netus et.</a></div>
																	</div>
																</article>
																<!-- ARTICLE ENDS -->
															</div>
														</div>
													</li>
												</ul>
												<!-- Travel Mega Menu Ends -->
											</li>
											<li class="dropdown yamm-fw">
												<a class="dropdown-link" href="videos-001.html">Videos</a>
												<a class="dropdown-caret dropdown-toggle" data-hover="dropdown" ><b class="caret hidden-xs"></b></a>
												<!-- Videos Mega Menu Starts -->
												<ul class="dropdown-menu">
													<li class="visible-xs"><a href="videos-001.html">Movie Trailers</a></li>
													<li class="visible-xs"><a href="videos-002.html">Cartoons</a></li>
													<li class="visible-xs"><a href="videos-003.html">Animations</a></li>
													<li class="visible-xs"><a href="videos-004.html">Music</a></li>
													<li class="hidden-xs">
														<div class="yamm-content">
															<div class="row">
																<!-- ARTICLE STARTS -->
																<article class="col-lg-3 col-md-3 col-sm-4">
																	<div class="post">
																		<div class="picture">
																			<img src="images/movies/1.jpg" class="img-responsive" alt="">
																			<!-- Picture Overlay Starts -->
																			<div class="video-overlay">
																				<div class="icons">
																					<div><span class="icon"><a href="blog-post-youtube.html" title="Pellentesque Habitant"><i class="fa fa-play-circle-o"></i></a></span></div>
																				</div>
																			</div>
																			<!-- Picture Overlay Ends -->
																		</div>
																		<div class="post-info">
																			<h2 class="post-caption">Videos</h2>
																			<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
																		</div>
																		<div class="description"><a href="">Pellentesque habitant morbi tris senectus et netus et.</a></div>
																	</div>
																</article>
																<!-- ARTICLE ENDS -->
																<!-- ARTICLE STARTS -->
																<article class="col-lg-3 col-md-3 col-sm-4">
																	<div class="post">
																		<div class="picture">
																			<img src="images/movies/2.jpg" class="img-responsive" alt="">
																			<!-- Picture Overlay Starts -->
																			<div class="video-overlay">
																				<div class="icons">
																					<div><span class="icon"><a href="blog-post-vimeo.html" title="Pellentesque Habitant"><i class="fa fa-play-circle-o"></i></a></span></div>
																				</div>
																			</div>
																			<!-- Picture Overlay Ends -->
																		</div>
																		<div class="post-info">
																			<h2 class="post-caption">Videos</h2>
																			<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
																		</div>
																		<div class="description"><a href="">Pellentesque habitant morbi tris senectus et netus et.</a></div>
																	</div>
																</article>
																<!-- ARTICLE ENDS -->
																<!-- ARTICLE STARTS -->
																<article class="col-lg-3 col-md-3 col-sm-4">
																	<div class="post">
																		<div class="picture">
																			<img src="images/movies/3.jpg" class="img-responsive" alt="">
																			<!-- Picture Overlay Starts -->
																			<div class="video-overlay">
																				<div class="icons">
																					<div><span class="icon"><a href="blog-post-youtube.html" title="Pellentesque Habitant"><i class="fa fa-play-circle-o"></i></a></span></div>
																				</div>
																			</div>
																			<!-- Picture Overlay Ends -->
																		</div>
																		<div class="post-info">
																			<h2 class="post-caption">Videos</h2>
																			<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
																		</div>
																		<div class="description"><a href="">Pellentesque habitant morbi tris senectus et netus et.</a></div>
																	</div>
																</article>
																<!-- ARTICLE ENDS -->
																<!-- ARTICLE STARTS -->
																<article class="col-lg-3 col-md-3 col-sm-6 hidden-xs hidden-sm">
																	<div class="post">
																		<div class="picture">
																			<img src="images/movies/4.jpg" class="img-responsive" alt="">
																			<!-- Picture Overlay Starts -->
																			<div class="video-overlay">
																				<div class="icons">
																					<div><span class="icon"><a href="blog-post-vimeo.html" title="Pellentesque Habitant"><i class="fa fa-play-circle-o"></i></a></span></div>
																				</div>
																			</div>
																			<!-- Picture Overlay Ends -->
																		</div>
																		<div class="post-info">
																			<h2 class="post-caption">Videos</h2>
																			<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
																		</div>
																		<div class="description"><a href="">Pellentesque habitant morbi tris senectus et netus et.</a></div>
																	</div>
																</article>
																<!-- ARTICLE ENDS -->
															</div>
														</div>
													</li>
												</ul>
												<!-- Videos Mega Menu Ends -->
											</li>
											<li class="dropdown yamm-fw">
												<a class="dropdown-link" href="sports-001.html">Sports</a>
												<a class="dropdown-caret dropdown-toggle" data-hover="dropdown" ><b class="caret hidden-xs"></b></a>
												<!-- Sports Mega Menu Starts -->
												<ul class="dropdown-menu">
													<li class="visible-xs"><a href="sports-001.html">Golf</a></li>
													<li class="visible-xs"><a href="sports-002.html">Soccer</a></li>
													<li class="visible-xs"><a href="sports-003.html">Hockey</a></li>
													<li class="visible-xs"><a href="sports-004.html">Cricket</a></li>
													<li class="hidden-xs">
														<div class="yamm-content">
															<div class="row">
																<!-- ARTICLE STARTS -->
																<article class="col-lg-4 col-md-4 col-sm-4">
																	<div class="post">
																		<div class="picture"><img src="images/autos/1.jpg" class="img-responsive" alt=""></div>
																		<div class="post-info">
																			<h2 class="post-caption">Sports</h2>
																			<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
																		</div>
																		<div class="description"><a href="blog-post-with-right-sidebar.html">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</a></div>
																	</div>
																</article>
																<!-- ARTICLE ENDS -->
																<!-- ARTICLE STARTS -->
																<article class="col-lg-4 col-md-4 col-sm-4">
																	<div class="post">
																		<div class="picture"><img src="images/autos/2.jpg" class="img-responsive" alt=""></div>
																		<div class="post-info">
																			<h2 class="post-caption">Sports</h2>
																			<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
																		</div>
																		<div class="description"><a href="blog-post-with-left-sidebar.html">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</a></div>
																	</div>
																</article>
																<!-- ARTICLE ENDS -->
																<!-- ARTICLE STARTS -->
																<article class="col-lg-4 col-md-4 col-sm-4">
																	<div class="post">
																		<div class="picture"><img src="images/autos/3.jpg" class="img-responsive" alt=""></div>
																		<div class="post-info">
																			<h2 class="post-caption">Sports</h2>
																			<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
																		</div>
																		<div class="description"><a href="sports-003.html">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</a></div>
																	</div>
																</article>
																<!-- ARTICLE ENDS -->                                                        
															</div>
														</div>
													</li>
												</ul>
												<!-- Sports Mega Menu Ends -->
											</li>
											<li class="dropdown yamm-fw">
												<a class="dropdown-link" href="auto-001.html">Autos</a>
												<a class="dropdown-caret dropdown-toggle" data-hover="dropdown" ><b class="caret hidden-xs"></b></a>
												<!-- Fashion Mega Menu Starts -->
												<ul class="dropdown-menu">
													<li class="visible-xs"><a href="auto-002.html">Auto Shows 2015</a></li>
													<li class="visible-xs"><a href="auto-003.html">Challenger 2015</a></li>
													<li class="hidden-xs">
														<div class="yamm-content">
															<div class="row">
																<!-- ARTICLE STARTS -->
																<article class="col-lg-3 col-md-3 col-sm-4">
																	<div class="post">
																		<div class="picture"><img src="images/autos/1.jpg" class="img-responsive" alt=""></div>
																		<div class="post-info">
																			<h2 class="post-caption">autos</h2>
																			<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
																		</div>
																		<div class="description"><a href="">Pellentesque habitant morbi tris senectus et netus et.</a></div>
																	</div>
																</article>
																<!-- ARTICLE ENDS -->
																<!-- ARTICLE STARTS -->
																<article class="col-lg-3 col-md-3 col-sm-4">
																	<div class="post">
																		<div class="picture"><img src="images/autos/2.jpg" class="img-responsive" alt=""></div>
																		<div class="post-info">
																			<h2 class="post-caption">autos</h2>
																			<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
																		</div>
																		<div class="description"><a href="">Pellentesque habitant morbi tris senectus et netus et.</a></div>
																	</div>
																</article>
																<!-- ARTICLE ENDS -->
																<!-- ARTICLE STARTS -->
																<article class="col-lg-3 col-md-3 col-sm-4">
																	<div class="post">
																		<div class="picture"><img src="images/autos/3.jpg" class="img-responsive" alt=""></div>
																		<div class="post-info">
																			<h2 class="post-caption">autos</h2>
																			<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
																		</div>
																		<div class="description"><a href="">Pellentesque habitant morbi tris senectus et netus et.</a></div>
																	</div>
																</article>
																<!-- ARTICLE ENDS -->
																<!-- ARTICLE STARTS -->
																<article class="col-lg-3 col-md-3 col-sm-6 hidden-xs hidden-sm">
																	<div class="post">
																		<div class="picture"><img src="images/autos/4.jpg" class="img-responsive" alt=""></div>
																		<div class="post-info">
																			<h2 class="post-caption">autos</h2>
																			<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
																		</div>
																		<div class="description"><a href="">Pellentesque habitant morbi tris senectus et netus et.</a></div>
																	</div>
																</article>
																<!-- ARTICLE ENDS -->
															</div>
														</div>
													</li>
												</ul>
												<!-- Fashion Mega Menu Ends -->
											</li>
											<li class="dropdown">
												<a class="dropdown-link" href="">Features</a>
												<a class="dropdown-caret dropdown-toggle" data-hover="dropdown" ><b class="caret hidden-xs"></b></a>
												<ul class="dropdown-menu">
													<li class="dropdown-submenu">
														<a tabindex="-1" href="#">Category Pages</a>
														<ul class="dropdown-menu">
															<li><a href="fashion-004.html">2 Columns No Sidebar - 1</a></li>
															<li><a href="sports-003.html">2 Columns No Sidebar - 2</a></li>
															<li><a href="fashion-001.html">2 Columns with Right Sidebar</a></li>
															<li><a href="travel-001.html">2 Columns with Left Sidebar</a></li>
															<li><a href="health-and-fitness-002.html">3 Columns No Sidebar</a></li>
															<li><a href="videos-003.html">3 Columns with Right Sidebar</a></li>
															<li><a href="videos-006.html">3 Columns with Left Sidebar</a></li>
															<li><a href="videos-005.html">4 Columns No Sidebar</a></li>
															<li><a href="sports-004.html">1 Column No Sidebar</a></li>
															<li><a href="health-and-fitness-001.html">1 Column with Right Sidebar</a></li>
															<li><a href="sports-002.html">1 Column with Left Sidebar</a></li>
														</ul>
													</li>
													<li class="dropdown-submenu">
														<a tabindex="-1" href="#">Post Page Formats</a>
														<ul class="dropdown-menu">
															<li><a href="blog-post-standard.html">Standard Post</a></li>
															<li><a href="blog-post-gallery.html">Gallary Post</a></li>
															<li><a href="blog-post-vimeo.html">Vimeo Post</a></li>
															<li><a href="blog-post-youtube.html">YouTube Post</a></li>
															<li><a href="blog-post-audio.html">Audio Post</a></li>
															<li><a href="blog-post-with-right-sidebar.html">With Right Sidebar</a></li>
															<li><a href="blog-post-with-left-sidebar.html">With Left Sidebar</a></li>
															<li><a href="blog-post-with-no-sidebar.html">No Sidebar</a></li>
														</ul>
													</li>
													<li class="dropdown-submenu">
														<a tabindex="-1" href="#">10+ Headers</a>
														<ul class="dropdown-menu">
															<li><a href="index-001.html">Header Style 01</a></li>
															<li><a href="index-002.html">Header Style 02</a></li>
															<li><a href="index-003.html">Header Style 03</a></li>
															<li><a href="index-011.html">Header Style 04</a></li>
															<li><a href="index-019.html">Header Style 05</a></li>
															<li><a href="index-3-columns-with-right-sidebar.html">Header Style 06</a></li>
															<li><a href="index-014.html">Header Style 07</a></li>
															<li><a href="index-2-columns-with-right-sidebar.html">Header Style 08</a></li>
															<li><a href="index-021.html">Header Style 09</a></li>
															<li><a href="index-4-columns.html">Header Style 10</a></li>
															<li><a href="index-008.html">Header Style 11</a></li>
															<li><a href="index-009.html">Header Style 12</a></li>
														</ul>
													</li>
													<li class="dropdown-submenu">
														<a tabindex="-1" href="#">Pages</a>
														<ul class="dropdown-menu">
															<li><a href="author.html">Author Page</a></li>
															<li><a href="search-results.html">Search Results</a></li>
															<li><a class="popup-with-form" href="#signin">Login</a></li>
															<li><a class="popup-with-form" href="#signin">Register</a></li>
															<li><a href="404-page.html">404 Page</a></li>
															<li><a href="contact-us.html">Contact Us</a></li>
														</ul>
													</li>
													<li class="dropdown-submenu">
														<a tabindex="-1" href="#">Shortcodes</a>
														<ul class="dropdown-menu">
															<li><a href="shortcodes-columns.html">Columns</a></li>
															<li><a href="shortcodes-tables.html">Tables</a></li>
															<li><a href="shortcodes-tabs-accordions.html">Tabs & Accordions</a></li>
															<li><a href="shortcodes-alerts.html">Alerts</a></li>
															<li><a href="page-with-right-sidebar.html">Right Sidebar</a></li>
															<li><a href="page-with-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="fashion-005.html">No Sidebar</a></li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
										<!-- Search Starts -->
										<ul class="nav navbar-nav navbar-right hidden-xs">
											<li>
												<div class="searchlink hidden-xs hidden-sm" id="searchlink">
													<i class="fa fa-search"></i>
													<div class="searchform">
														<form id="search">
															<input type="text" class="s" id="s" placeholder="keywords...">
															<button type="submit" class="s-btn"><i class="fa fa-search"></i></button>
														</form>
													</div>
												</div>
											</li>
										</ul>
										<!-- Search Ends -->
									</div>
								</div>
								<!--/.nav-collapse --> 
							</div>
						</div>
					</div>
				</div>
			</nav>
			<!-- /. NAVIGATION ENDS
				========================================================================= -->
			<!-- LOGO & ADS STARTS -->
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 logo"><a href="index-001.html"><img src="images/logo/auto-logo.png" alt="" class="img-responsive center-block"></a></div>
					<div class="col-lg-8 col-md-8 col-sm-8">
						<div class="ad-728x90 visible-lg visible-md"><img src="images/ads/728x90/3d_728x90_v2.gif" alt="" class="img-responsive center-block"></div>
						<div class="ad-468x60 visible-sm"><img src="images/ads/468x60/3d_468x60_v4.gif" alt="" class="img-responsive center-block"></div>
					</div>
				</div>
			</div>
			<!-- LOGO & ADS ENDS -->
		</header>
		<!-- /. HEADER ENDS
			========================================================================= -->
		<!-- SLIDER STARTS
			========================================================================= --> 
		<div class="slider">
			<div id="rev_slider_16_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="highlight-carousel16" style="margin:0px auto;background-color:#000000;padding:0px;margin-top:0px;margin-bottom:0px;">
				<!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
				<div id="rev_slider_16_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
					<ul>
						<!-- SLIDE  -->
						<li data-index="rs-51" data-transition="slideoverhorizontal" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="images/slider/2/auto/thumbs/1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off"  data-title="Auto Shows" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/slider/2/auto/1.jpg"  alt=""  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption News-Title   tp-resizeme rs-parallaxlevel-0" 
								id="slide-51-layer-1" 
								data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
								data-y="['top','top','top','top']" data-voffset="['350','350','150','50']" 
								data-width="364"
								data-height="133"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:1000;s:1000;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 5; min-width: 364px; max-width: 364px; max-width: 133px; max-width: 133px; white-space: normal;">DISCOVER 
								THE WILD 
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption   tp-resizeme rs-parallaxlevel-0" 
								id="slide-51-layer-2" 
								data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
								data-y="['top','top','top','top']" data-voffset="['487','487','282','182']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="500" 
								data-responsive_offset="on" 
								style="z-index: 6;"><img src="images/slider/bluebar.png" alt="" width="350" height="4" data-ww="['350px','350px','350px','350px']" data-hh="['4px','4px','4px','4px']" data-no-retina> 
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption News-Subtitle   tp-resizeme rs-parallaxlevel-0" 
								id="slide-51-layer-3" 
								data-x="['left','left','left','left']" data-hoffset="['81','81','41','41']" 
								data-y="['top','top','top','top']" data-voffset="['505','505','301','201']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;"
								data-style_hover="c:rgba(255, 255, 255, 0.65);br:0 0 0px 0;cursor:pointer;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:1000;s:1000;" 
								data-mask_in="x:0px;y:0px;" 
								data-mask_out="x:inherit;y:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 7; white-space: nowrap;">Learn how to balance your city job with nature 
							</div>
							<!-- LAYER NR. 4 -->
							<div class="tp-caption -   tp-resizeme rs-parallaxlevel-0" 
								id="slide-51-layer-4" 
								data-x="['left','left','left','left']" data-hoffset="['423','423','383','383']" 
								data-y="['top','top','top','top']" data-voffset="['607','607','403','303']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(0, 210, 255, 1.00);"><i class="fa-icon-caret-right"></i> 
							</div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-52" data-transition="slideoverhorizontal" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="images/slider/2/auto/thumbs/2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Rarest Cars" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/slider/2/auto/2.jpg"  alt=""  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption News-Title   tp-resizeme rs-parallaxlevel-0" 
								id="slide-52-layer-1" 
								data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
								data-y="['top','top','top','top']" data-voffset="['350','350','150','50']" 
								data-width="['397','397','364','364']"
								data-height="['none','none','133','133']"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:1000;s:1000;" 
								data-mask_in="x:0px;y:0px;" 
								data-mask_out="x:inherit;y:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 5; min-width: 397px; max-width: 397px; white-space: normal;">BEACH LIFE 
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption   tp-resizeme rs-parallaxlevel-0" 
								id="slide-52-layer-2" 
								data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
								data-y="['top','top','top','top']" data-voffset="['487','487','282','182']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="500" 
								data-responsive_offset="on" 
								style="z-index: 6;"><img src="images/slider/bluebar.png" alt="" width="350" height="4" data-ww="" data-hh="" data-no-retina> 
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption News-Subtitle   tp-resizeme rs-parallaxlevel-0" 
								id="slide-52-layer-3" 
								data-x="['left','left','left','left']" data-hoffset="['81','81','41','41']" 
								data-y="['top','top','top','top']" data-voffset="['505',505','301','201']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;"
								data-style_hover="c:rgba(0, 0, 0, 0.65);br:0 0 0px 0;cursor:pointer;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:1000;s:1000;" 
								data-mask_in="x:0px;y:0px;" 
								data-mask_out="x:inherit;y:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 7; white-space: nowrap; ">Summer, sun and endless fun at the beach 
							</div>
							<!-- LAYER NR. 4 -->
							<div class="tp-caption -   tp-resizeme rs-parallaxlevel-0" 
								id="slide-52-layer-4" 
								data-x="['left','left','left','left']" data-hoffset="['423','423','383','383']" 
								data-y="['top','top','top','top']" data-voffset="['607','607','403','303']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(0, 210, 255, 1.00);"><i class="fa-icon-caret-right"></i> 
							</div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-53" data-transition="slideoverhorizontal" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="images/slider/2/auto/thumbs/3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Fastest Cars" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/slider/2/auto/3.jpg"  alt=""  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption News-Title   tp-resizeme rs-parallaxlevel-0" 
								id="slide-53-layer-1" 
								data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
								data-y="['top','top','top','top']" data-voffset="['350','350','150','50']" 
								data-width="364"
								data-height="133"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:1000;s:1000;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 5; min-width: 364px; max-width: 364px; max-width: 133px; max-width: 133px; white-space: normal; color: rgba(255, 255, 255, 1.00);">JUST GO
								HIKING 
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption   tp-resizeme rs-parallaxlevel-0" 
								id="slide-53-layer-2" 
								data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
								data-y="['top','top','top','top']" data-voffset="['487','487','282','182']" data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="500" 
								data-responsive_offset="on" 
								style="z-index: 6;"><img src="images/slider/bluebar.png" alt="" width="350" height="4" data-ww="" data-hh="" data-no-retina> 
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption News-Subtitle   tp-resizeme rs-parallaxlevel-0" 
								id="slide-53-layer-3" 
								data-x="['left','left','left','left']" data-hoffset="['81','81','41','41']" 
								data-y="['top','top','top','top']" data-voffset="['505',505','301','201']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;"
								data-style_hover="c:rgba(255, 255, 255, 0.65);br:0 0 0px 0;cursor:pointer;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:1000;s:1000;" 
								data-mask_in="x:0px;y:0px;" 
								data-mask_out="x:inherit;y:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 7; white-space: nowrap;">Go and discover unknown, mysterious places 
							</div>
							<!-- LAYER NR. 4 -->
							<div class="tp-caption -   tp-resizeme rs-parallaxlevel-0" 
								id="slide-53-layer-4" 
								data-x="['left','left','left','left']" data-hoffset="['423','423','383','383']" 
								data-y="['top','top','top','top']" data-voffset="['607','607','403','303']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(0, 210, 255, 1.00);"><i class="fa-icon-caret-right"></i> 
							</div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-54" data-transition="slideoverhorizontal" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="images/slider/2/auto/thumbs/4.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Featured" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/slider/2/auto/4.jpg"  alt=""  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-caption News-Title   tp-resizeme rs-parallaxlevel-0" 
								id="slide-54-layer-1" 
								data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
								data-y="['top','top','top','top']" data-voffset="['350','350','150','50']" 
								data-width="364"
								data-height="133"
								data-whitespace="normal"
								data-transform_idle="o:1;"
								data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:1000;s:1000;" 
								data-mask_in="x:0px;y:0px;" 
								data-mask_out="x:inherit;y:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 5; min-width: 364px; max-width: 364px; max-width: 133px; max-width: 133px; white-space: normal;">NIGHT RIDE 
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption   tp-resizeme rs-parallaxlevel-0" 
								id="slide-54-layer-2" 
								data-x="['left','left','left','left']" data-hoffset="['80','80','40','40']" 
								data-y="['top','top','top','top']" data-voffset="['487','487','282','182']" data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="500" 
								data-responsive_offset="on" 
								style="z-index: 6;"><img src="images/slider/bluebar.png" alt="" width="350" height="4" data-ww="['350px','350px','350px','350px']" data-hh="['4px','4px','4px','4px']" data-no-retina> 
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption News-Subtitle   tp-resizeme rs-parallaxlevel-0" 
								id="slide-54-layer-3" 
								data-x="['left','left','left','left']" data-hoffset="['81','81','41','41']" 
								data-y="['top','top','top','top']" data-voffset="['505',505','301','201']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;"
								data-style_hover="c:rgba(255, 255, 255, 0.65);br:0 0 0px 0;cursor:pointer;"
								data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:1000;s:1000;" 
								data-mask_in="x:0px;y:0px;" 
								data-mask_out="x:inherit;y:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 7; white-space: nowrap;">Take off with top speed. Get Slider Revolution 
							</div>
							<!-- LAYER NR. 4 -->
							<div class="tp-caption -   tp-resizeme rs-parallaxlevel-0" 
								id="slide-54-layer-4" 
								data-x="['left','left','left','left']" data-hoffset="['423','423','383','383']" 
								data-y="['top','top','top','top']" data-voffset="['607','607','403','303']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
								data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="500" 
								data-splitin="none" 
								data-splitout="none" 
								data-responsive_offset="on" 
								style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(0, 210, 255, 1.00);"><i class="fa-icon-caret-right"></i> 
							</div>
						</li>
					</ul>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
				</div>
			</div>
			<!-- END REVOLUTION SLIDER -->
		</div>
		<!-- /. SLIDER ENDS
			========================================================================= -->
		<!-- CATEGORY GRID STARTS
			========================================================================= -->    
		<div class="grey-bg">
			<div class="container">
				<div class="row grid">
					<div class="col-lg-12">
						<div class="cat-caption clearfix">
							<h1 class="pull-left">Convenience</h1>
							<div class="read-more pull-right"><a href="">View All »</a></div>
						</div>
					</div>
					<!-- Post Starts -->
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="post">
							<div class="picture"><img src="images/autos/1.jpg" class="img-responsive" alt=""></div>
							<div class="post-info">
								<h2 class="post-caption">Fashion</h2>
								<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
							</div>
							<h1>Sir John is New Celebrity</h1>
							<div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fame.</div>
							<div class="read-more"><a href="">Continue Reading »</a></div>
						</div>
					</div>
					<!-- Post Ends -->
					<!-- Post Starts -->
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="post">
							<div class="picture"><img src="images/autos/2.jpg" class="img-responsive" alt=""></div>
							<div class="post-info">
								<h2 class="post-caption">LifeStyle</h2>
								<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
							</div>
							<h1>Brings Her 2 Sons to Cheer</h1>
							<div class="description">Netus et malesuada fames ac turpis egestas. Vestibulum tortor quam.</div>
							<div class="read-more"><a href="">Continue Reading »</a></div>
						</div>
					</div>
					<!-- Post Ends -->
					<!-- Post Starts -->
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="post">
							<div class="picture"><img src="images/autos/3.jpg" class="img-responsive" alt=""></div>
							<div class="post-info">
								<h2 class="post-caption">Food</h2>
								<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
							</div>
							<h1>All of the Best</h1>
							<div class="description">Morbi tristique senectus et netus et malesuada tortor quam, feugiat vitae.</div>
							<div class="read-more"><a href="">Continue Reading »</a></div>
						</div>
					</div>
					<!-- Post Ends -->
					<!-- Post Starts -->
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="post">
							<div class="picture"><img src="images/autos/4.jpg" class="img-responsive" alt=""></div>
							<div class="post-info">
								<h2 class="post-caption">Health & Fitness</h2>
								<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
							</div>
							<h1>Imagine Losing 20 Pounds</h1>
							<div class="description">Senectus et netus et malesuada fames ac turpis egestas vestibulum tortor.</div>
							<div class="read-more"><a href="">Continue Reading »</a></div>
						</div>
					</div>
					<!-- Post Ends -->
				</div>
			</div>
		</div>
		<!-- /. CATEGORY GRID STARTS
			========================================================================= -->
		<!-- CATEGORY GRID STARTS
			========================================================================= -->
		<div class="container">
			<div class="row">
				<!-- Left Columns Starts -->
				<div class="col-lg-4 sidebar">
					<!-- JOIN US STARTS -->
					<div class="join-us clearfix">
						<div class="cat-caption">
							<h1>Follow Us</h1>
						</div>
						<ul>
							<li class="facebook">
								<div class="icon"><a href=""><i class="fa fa-facebook"></i></a></div>
								<div class="count">350</div>
								<div class="followers">followers</div>
							</li>
							<li class="twitter">
								<div class="icon"><a href=""><i class="fa fa-twitter"></i></a></div>
								<div class="count">350</div>
								<div class="followers">followers</div>
							</li>
							<li class="linkedin">
								<div class="icon"><a href=""><i class="fa fa-linkedin"></i></a></div>
								<div class="count">350</div>
								<div class="followers">followers</div>
							</li>
							<li class="dribbble">
								<div class="icon"><a href=""><i class="fa fa-dribbble"></i></a></div>
								<div class="count">350</div>
								<div class="followers">followers</div>
							</li>
						</ul>
					</div>
					<!-- JOIN US ENDS -->
					<div class="clearfix"></div>
					<!-- FEATURED VIDEOS STARTS -->
					<div class="featured-video">
						<div class="cat-caption">
							<h1>Featured Videos</h1>
						</div>
						<div class="featured-video-carousel">
							<div class="video">
								<img src="images/featured-videos/13.jpg" class="img-responsive" alt="">
								<div class="bg">&nbsp;</div>
								<div class="icon"><a class="popup-vimeo" href="https://vimeo.com/45830194"><i class="fa fa-play"></i></a></div>
								<div class="information">
									<h1>Exclusive<br><strong>Cars 2017</strong></h1>
									<h2 class="post-caption">Cars</h2>
									<div class="info pull-right"><i class="fa fa-clock-o"></i> may 1, 2015</div>
								</div>
							</div>
							<div class="video">
								<img src="images/featured-videos/14.jpg" class="img-responsive" alt="">
								<div class="bg">&nbsp;</div>
								<div class="icon"><a class="popup-vimeo" href="https://vimeo.com/45830194"><i class="fa fa-play"></i></a></div>
								<div class="information">
									<h1>Complete<br><strong>Auto Servies</strong></h1>
									<h2 class="post-caption">Workshop</h2>
									<div class="info pull-right"><i class="fa fa-clock-o"></i> may 1, 2015</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /. FEATURED VIDEOS ENDS -->
					<!-- ADVERTISEMENT 300 X 250 STARTS -->
					<div class="ads">
						<div class="ad-300x250">							
							<img src="images/ads/3d_300x250_v2.gif" width="300" height="250" alt="" >
						</div>
					</div>
					<!-- ADVERTISEMENT 300 X 250 ENDS -->
				</div>
				<!-- Left Columns Ends -->
				<!-- Right Column Starts -->
				<div class="col-lg-8 grid">
					<div class="cat-caption clearfix">
						<h1 class="pull-left">Fashion</h1>
						<div class="read-more pull-right"><a href="">View All »</a></div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="post">
								<div class="picture"><img src="images/autos/1-big.jpg" class="img-responsive" alt=""></div>
								<div class="post-info">
									<h2 class="post-caption">Beauty Trends 2015</h2>
									<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
								</div>
								<h1>9 Beauty Hacks That Will Change the Way You Makeup</h1>
								<div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</div>
								<div class="read-more"><a href="">Continue Reading »</a></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="post">
								<div class="picture"><img src="images/autos/5.jpg" class="img-responsive" alt=""></div>
								<div class="post-info">
									<h2 class="post-caption">2015 Awards</h2>
									<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
								</div>
								<h1>All of the Best Moments</h1>
								<div class="description">Malesuada fames ac turpis egestas. Vestibulum tortor qua.</div>
								<div class="read-more"><a href="">Continue Reading »</a></div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="post">
								<div class="picture"><img src="images/autos/6.jpg" class="img-responsive" alt=""></div>
								<div class="post-info">
									<h2 class="post-caption">Catwalk 2015</h2>
									<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
								</div>
								<h1>Kids with special needs</h1>
								<div class="description">Pellentesque habitant morbi tristique senectus et netus et.</div>
								<div class="read-more"><a href="">Continue Reading »</a></div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="post">
								<div class="picture"><img src="images/autos/7.jpg" class="img-responsive" alt=""></div>
								<div class="post-info">
									<h2 class="post-caption">Fashion Show</h2>
									<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
								</div>
								<h1>Olivia Wilde fashion</h1>
								<div class="description">Tristique senectus et netus et malesuada fames ac turpis.</div>
								<div class="read-more"><a href="">Continue Reading »</a></div>
							</div>
						</div>
					</div>
				</div>
				<!-- Right Column Ends -->
			</div>
		</div>
		<!-- /. CATEGORY GRID ENDS
			========================================================================= --> 
		<!-- CATEGORY GRID STARTS
			========================================================================= -->
		<div class="grey-bg">
			<div class="container">
				<div class="row">
					<!-- Left Column Starts -->
					<div class="col-lg-8 grid">
						<div class="row">
							<div class="col-lg-12">
								<div class="cat-caption clearfix">
									<h1 class="pull-left">Sports</h1>
									<div class="read-more pull-right"><a href="">View All »</a></div>
								</div>
							</div>
							<div class="col-lg-5 col-md-5">
								<div class="row">
									<div class="col-lg-12">
										<div class="post">
											<div class="picture"><img src="images/autos/8.jpg" class="img-responsive" alt=""></div>
											<div class="post-info">
												<h2 class="post-caption">Surfing Waves</h2>
												<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
											</div>
											<h1>All of the Best and Worst Moments</h1>
											<div class="description">Pellentesque habitant morbi tristique senectus et vestibulum tortor quam, feugiat vitae. Habitant morbi tristique senectus et vestibulum tortor quam, feugiat vitae.<br><br>Pellentesque habitant morbi tristique senectus et vestibulum tortor quam</div>
											<div class="read-more"><a href="">Continue Reading »</a></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-7 col-md-7">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="post">
											<div class="picture"><img src="images/autos/9.jpg" class="img-responsive" alt=""></div>
											<div class="post-info">
												<h2 class="post-caption">Swiming</h2>
												<div class="info"><span class="author-name">John Doe</span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span><span class="comment"><i class="fa fa-comment"></i> 20</span></div>
											</div>
											<h2><a href="#">Pellentesque habitant morbi tristique.</a></h2>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="post">
											<div class="picture"><img src="images/autos/10.jpg" class="img-responsive" alt=""></div>
											<div class="post-info">
												<h2 class="post-caption">Ice Skating</h2>
												<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
											</div>
											<h2><a href="#">Pellentesque habitant morbi tristique.</a></h2>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="post">
											<div class="picture"><img src="images/autos/11.jpg" class="img-responsive" alt=""></div>
											<div class="post-info">
												<h2 class="post-caption">Golf 2015</h2>
												<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
											</div>
											<h2><a href="#">Pellentesque habitant morbi tristique.</a></h2>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
										<div class="post">
											<div class="picture"><img src="images/autos/12.jpg" class="img-responsive" alt=""></div>
											<div class="post-info">
												<h2 class="post-caption">Football</h2>
												<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
											</div>
											<h2><a href="#">Pellentesque habitant morbi tristique.</a></h2>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Left Column Ends -->
					<!-- Right Column Starts -->
					<div class="col-lg-4 sidebar">
						<!-- FEATURED AUTHORS STARTS -->
						<div class="featured-authors">
							<div class="cat-caption">
								<h1>Mag Authors</h1>
							</div>
							<ul>
								<li><a href="#"><img src="images/author/1.jpg" class="img-responsive" alt="" ></a></li>
								<li><a href="#"><img src="images/author/2.jpg" class="img-responsive" alt="" ></a></li>
								<li><a href="#"><img src="images/author/3.jpg" class="img-responsive" alt="" ></a></li>
								<li><a href="#"><img src="images/author/4.jpg" class="img-responsive" alt="" ></a></li>
								<li><a href="#"><img src="images/author/5.jpg" class="img-responsive" alt="" ></a></li>
								<li><a href="#"><img src="images/author/6.jpg" class="img-responsive" alt="" ></a></li>
								<li><a href="#"><img src="images/author/7.jpg" class="img-responsive" alt="" ></a></li>
								<li><a href="#"><img src="images/author/8.jpg" class="img-responsive" alt="" ></a></li>
							</ul>
							<div class="clearfix"></div>
						</div>
						<!-- FEATURED AUTHORS ENDS -->
						<!-- SUBSCRIBE NOW STARTS -->
						<div class="subcribe-now">
							<h1>Subscribe Now</h1>
							<input name="email" type="text" placeholder="Your Email">
							<input name="Submit" type="submit" value="Subscribe">
							<div class="already">Already 95780 Subscribers</div>
						</div>
						<!-- SUBSCRIBE NOW ENDS -->
					</div>
					<!-- Right Column Ends -->
				</div>
			</div>
		</div>
		<!-- CATEGORY GRID STARTS
			========================================================================= -->    
		<!-- CATEGORY GRID STARTS
			========================================================================= -->
		<div class="container">
			<div class="row">
				<!-- Grid Starts -->
				<div class="col-lg-12 grid">
					<!-- Heading & Sub Cat Starts -->
					<div class="row">
						<div class="col-lg-12">
							<div class="cat-caption clearfix">
								<h1 class="pull-left">Latest Articles</h1>
							</div>
						</div>
					</div>
					<!-- Heading & Sub Cat Ends -->
					<!-- All Posts Starts -->
					<!-- Row Starts -->
					<div class="row">
						<!-- Post Starts -->
						<div class="col-lg-4 col-md-4">
							<div class="post">
								<div class="picture"><img src="images/autos/13.jpg" class="img-responsive" alt=""></div>
								<div class="post-info">
									<h2 class="post-caption">Auto Show</h2>
									<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
								</div>
								<h1>10 Best Car Deals of the Month in January</h1>
								<div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</div>
								<div class="read-more"><a href="">Continue Reading »</a></div>
							</div>
						</div>
						<!-- Post Ends -->
						<!-- Post Starts -->
						<div class="col-lg-4 col-md-4">
							<div class="post">
								<div class="picture"><img src="images/autos/14.jpg" class="img-responsive" alt=""></div>
								<div class="post-info">
									<h2 class="post-caption">Featured Cars</h2>
									<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
								</div>
								<h1>400-hp BMW Diesel Just Around the Corner</h1>
								<div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</div>
								<div class="read-more"><a href="">Continue Reading »</a></div>
							</div>
						</div>
						<!-- Post Ends -->
						<!-- Post Starts -->
						<div class="col-lg-4 col-md-4">
							<div class="post">
								<div class="picture"><img src="images/autos/15.jpg" class="img-responsive" alt=""></div>
								<div class="post-info">
									<h2 class="post-caption">Classics</h2>
									<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
								</div>
								<h1>The cheapest cars to own in every segment</h1>
								<div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</div>
								<div class="read-more"><a href="">Continue Reading »</a></div>
							</div>
						</div>
						<!-- Post Ends -->
					</div>
					<!-- Row Ends -->
					<!-- Row Starts -->
					<div class="row">
						<!-- Post Starts -->
						<div class="col-lg-4 col-md-4">
							<div class="post">
								<div class="picture"><img src="images/autos/16.jpg" class="img-responsive" alt=""></div>
								<div class="post-info">
									<h2 class="post-caption">Cars</h2>
									<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
								</div>
								<h1>The 2017 Lincoln Continental Is the Return of the Real American Luxury Car</h1>
								<div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</div>
								<div class="read-more"><a href="">Continue Reading »</a></div>
							</div>
						</div>
						<!-- Post Ends -->
						<!-- Post Starts -->
						<div class="col-lg-4 col-md-4">
							<div class="post">
								<div class="picture"><img src="images/autos/17.jpg" class="img-responsive" alt=""></div>
								<div class="post-info">
									<h2 class="post-caption">Auto Car</h2>
									<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
								</div>
								<h1>11 Best Presidents Day Zero Percent Car Deals</h1>
								<div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</div>
								<div class="read-more"><a href="">Continue Reading »</a></div>
							</div>
						</div>
						<!-- Post Ends -->
						<!-- Post Starts -->
						<div class="col-lg-4 col-md-4">
							<div class="post">
								<div class="picture"><img src="images/autos/18.jpg" class="img-responsive" alt=""></div>
								<div class="post-info">
									<h2 class="post-caption">Cars 2016</h2>
									<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
								</div>
								<h1>Burberry Brings London to LA, Including the Grenadier Guards</h1>
								<div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</div>
								<div class="read-more"><a href="">Continue Reading »</a></div>
							</div>
						</div>
						<!-- Post Ends -->
					</div>
					<!-- Row Ends -->
					<!-- Row Starts -->
					<div class="row">
						<!-- Post Starts -->
						<div class="col-lg-4 col-md-4">
							<div class="post">
								<div class="picture"><img src="images/autos/19.jpg" class="img-responsive" alt=""></div>
								<div class="post-info">
									<h2 class="post-caption">Featured Cars</h2>
									<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
								</div>
								<h1>11 Best Presidents Day Zero Percent Car Deals</h1>
								<div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</div>
								<div class="read-more"><a href="">Continue Reading »</a></div>
							</div>
						</div>
						<!-- Post Ends -->
						<!-- Post Starts -->
						<div class="col-lg-4 col-md-4">
							<div class="post">
								<div class="picture"><img src="images/autos/20.jpg" class="img-responsive" alt=""></div>
								<div class="post-info">
									<h2 class="post-caption">Auto Show 2016</h2>
									<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
								</div>
								<h1>11 Best Presidents Day Zero Percent Car Deals</h1>
								<div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</div>
								<div class="read-more"><a href="">Continue Reading »</a></div>
							</div>
						</div>
						<!-- Post Ends -->
						<!-- Post Starts -->
						<div class="col-lg-4 col-md-4">
							<div class="post">
								<div class="picture"><img src="images/autos/21.jpg" class="img-responsive" alt=""></div>
								<div class="post-info">
									<h2 class="post-caption">Cars</h2>
									<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
								</div>
								<h1>Burberry Brings London to LA, Including the Grenadier Guards</h1>
								<div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</div>
								<div class="read-more"><a href="">Continue Reading »</a></div>
							</div>
						</div>
						<!-- Post Ends -->
					</div>
					<!-- Row Ends -->
					<!-- Row Starts -->
					<div class="row">
						<!-- Post Starts -->
						<div class="col-lg-4 col-md-4">
							<div class="post">
								<div class="picture"><img src="images/autos/22.jpg" class="img-responsive" alt=""></div>
								<div class="post-info">
									<h2 class="post-caption">Autos</h2>
									<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
								</div>
								<h1>11 Best Presidents Day Zero Percent Car Deals</h1>
								<div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</div>
								<div class="read-more"><a href="">Continue Reading »</a></div>
							</div>
						</div>
						<!-- Post Ends -->
						<!-- Post Starts -->
						<div class="col-lg-4 col-md-4">
							<div class="post">
								<div class="picture"><img src="images/autos/23.jpg" class="img-responsive" alt=""></div>
								<div class="post-info">
									<h2 class="post-caption">Deals</h2>
									<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
								</div>
								<h1>11 Best Presidents Day Zero Percent Car Deals</h1>
								<div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</div>
								<div class="read-more"><a href="">Continue Reading »</a></div>
							</div>
						</div>
						<!-- Post Ends -->
						<!-- Post Starts -->
						<div class="col-lg-4 col-md-4">
							<div class="post">
								<div class="picture"><img src="images/autos/24.jpg" class="img-responsive" alt=""></div>
								<div class="post-info">
									<h2 class="post-caption">Autos</h2>
									<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
								</div>
								<h1>Burberry Brings London to LA, Including the Grenadier Guards</h1>
								<div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</div>
								<div class="read-more"><a href="">Continue Reading »</a></div>
							</div>
						</div>
						<!-- Post Ends -->
					</div>
					<!-- Row Ends -->					
					<!-- All Posts Ends -->
					<!-- Pagging Starts -->
					<div class="row">
						<div class="col-lg-12">
							<ul class="pagination pagination-lg">
								<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
							</ul>
						</div>
					</div>
					<!-- Pagging Ends -->
				</div>
				<!-- Grid Ends -->				
			</div>
		</div>
		<!-- /. CATEGORY GRID ENDS
			========================================================================= --> 		
		<!-- FOOTER STARTS
			========================================================================= -->
		<section class="footer">
			<!-- 1ST ROW STARTS -->
			<div class="row1">
				<div class="container">
					<div class="row">
						<!-- FEATURED POSTS STARTS -->
						<div class="col-lg-4">
							<div class="cat-caption clearfix">
								<h2 class="pull-left">featured posts</h2>
								<div class="read-more pull-right"><a href="">View All »</a></div>
							</div>
							<ul class="footer-posts">
								<li class="post">
									<div class="picture"><img src="images/footer/recent-posts/1.jpg" alt="" ></div>
									<div class="information">
										<div class="post-info">
											<div class="post-caption">Fashion</div>
											<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
										</div>
										<h2>Fashion Week</h2>
										<div class="description"><a href="#">Senectus et netus fames.</a></div>
									</div>
								</li>
								<li class="post">
									<div class="picture"><img src="images/footer/recent-posts/2.jpg" alt="" ></div>
									<div class="information">
										<div class="post-info">
											<div class="post-caption">Fashion</div>
											<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
										</div>
										<h2>Fashion Week</h2>
										<div class="description"><a href="#">Pellentesque habitant morbi.</a></div>
									</div>
								</li>
								<li class="post">
									<div class="picture"><img src="images/footer/recent-posts/3.jpg" alt="" ></div>
									<div class="information">
										<div class="post-info">
											<div class="post-caption">Food & Drink</div>
											<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
										</div>
										<h2>Weight Loss Salad</h2>
										<div class="description"><a href="#">Habitant morbi tristique.</a></div>
									</div>
								</li>
							</ul>
						</div>
						<!-- FEATURED POSTS ENDS -->
						<!-- RESCENT POSTS STARTS -->
						<div class="col-lg-4">
							<div class="cat-caption clearfix">
								<h2 class="pull-left">recent posts</h2>
								<div class="read-more pull-right"><a href="">View All »</a></div>
							</div>
							<ul class="footer-posts">
								<li class="post">
									<div class="picture"><img src="images/footer/recent-posts/4.jpg" alt="" ></div>
									<div class="information">
										<div class="post-info">
											<div class="post-caption">Fashion</div>
											<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
										</div>
										<h2>Fashion Week</h2>
										<div class="description"><a href="#">Pellentesque habitant morbi.</a></div>
									</div>
								</li>
								<li class="post">
									<div class="picture"><img src="images/footer/recent-posts/5.jpg" alt="" ></div>
									<div class="information">
										<div class="post-info">
											<div class="post-caption">Lifestyle</div>
											<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
										</div>
										<h2>Fashion Week</h2>
										<div class="description"><a href="#">Morbi tristique et.</a></div>
									</div>
								</li>
								<li class="post">
									<div class="picture"><img src="images/footer/recent-posts/6.jpg" alt="" ></div>
									<div class="information">
										<div class="post-info">
											<div class="post-caption">Photography</div>
											<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
										</div>
										<h2>Fashion Week</h2>
										<div class="description"><a href="#">Tristique et netus.</a></div>
									</div>
								</li>
							</ul>
						</div>
						<!-- RESCENT POSTS ENDS -->
						<!-- POPULAR POSTS STARTS -->
						<div class="col-lg-4">
							<div class="cat-caption clearfix">
								<h2 class="pull-left">popular posts</h2>
								<div class="read-more pull-right"><a href="">View All »</a></div>
							</div>
							<ul class="footer-posts">
								<li class="post">
									<div class="picture"><img src="images/footer/recent-posts/7.jpg" alt="" ></div>
									<div class="information">
										<div class="post-info">
											<div class="post-caption">Auto</div>
											<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
										</div>
										<h2>2015 Alfa Romeo</h2>
										<div class="description"><a href="#">Senectus et fames.</a></div>
									</div>
								</li>
								<li class="post">
									<div class="picture"><img src="images/footer/recent-posts/8.jpg" alt="" ></div>
									<div class="information">
										<div class="post-info">
											<div class="post-caption">Fashion</div>
											<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
										</div>
										<h2>Fashion Week</h2>
										<div class="description"><a href="#">Stique et netus.</a></div>
									</div>
								</li>
								<li class="post">
									<div class="picture"><img src="images/footer/recent-posts/9.jpg" alt="" ></div>
									<div class="information">
										<div class="post-info">
											<div class="post-caption">Health & Fitness</div>
											<div class="info"><span class="author-name"><a href="">John Doe</a></span><span class="date"><i class="fa fa-clock-o"></i> may 1, 2015</span> <span class="comment"><i class="fa fa-comment"></i> 20</span></div>
										</div>
										<h2>Fashion Week</h2>
										<div class="description"><a href="#">Tesque habitant netus.</a></div>
									</div>
								</li>
							</ul>
						</div>
						<!-- POPULAR POSTS ENDS -->
					</div>
				</div>
			</div>
			<!-- 1ST ROW ENDS -->
			<!-- 2ND ROW STARTS -->
			<div class="row2">
				<div class="container">
					<div class="row">
						<!-- ABOUT MAG STARTS -->
						<div class="col-lg-4">
							<div class="about">
								<div class="footer-logo"><img src="images/logo/footer-logo.png" alt="" ></div>
								<div class="introduction">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.<br><br>Aenean ultricies mi vitae est. Mauris placerat eleifend leosit amet est.</div>
							</div>
						</div>
						<!-- ABOUT MAG ENDS -->
						<!-- LIVE TWEETS STARTS -->
						<div class="col-lg-4">
							<div class="tweets">
								<h3>Live Tweets</h3>
								<ul>
									<li>The Transformative Effects of Reading + Elon Musk's Reading List <a href="#">buff.ly/1BD52XY</a> <a href="#">pic.twitter.com/NpGbketQqV</a></li>
									<li>Envato, The Australian Company Behind ThemeForest, Has Paid Out $224 Million To Its Users <a href="#">businessinsider.com.au/envato-the-aus…</a> by @<a href="#">alexandraheber</a></li>
									<li>The Transformative Effects of Reading + Elon Musk's Reading List <a href="#">buff.ly/1BD52XY</a> <a href="#">pic.twitter.com/NpGbketQqV</a></li>
								</ul>
							</div>
						</div>
						<!-- LIVE TWEETS ENDS -->
						<!-- CONTACT US STARTS -->
						<div class="col-lg-4">
							<h3>Contact Us</h3>
							<ul class="contactus">
								<li><i class="fa fa-building-o"></i> PO Box 16122 Collins Street West<br>Victoria 8007 Australia</li>
								<li><i class="fa fa-phone"></i> +61 3 8376 6284</li>
								<li><i class="fa fa-envelope-o"></i> <a href="#">info@umag.com</a></li>
							</ul>
							<!-- SOCIAL ICONS STARTS -->
							<div  class="s-icons">
								<ul>
									<li class="icon facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li class="icon twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="icon linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li class="icon dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li class="icon youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
									<li class="icon behance"><a href="#"><i class="fa fa-behance"></i></a></li>
								</ul>
							</div>
							<!-- SOCIAL ICONS ENDS -->
						</div>
						<!-- CONTACT US ENDS -->
					</div>
				</div>
			</div>
			<!-- 2ND ROW ENDS -->
			<!-- 3RD ROW STARTS -->
			<div class="row3">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 copyright">© Copyright 2017 - Every Sunday</div>
					</div>
				</div>
			</div>
			<!-- 3RD ROW ENDS -->
		</section>
		<!-- /. FOOTER ENDS
			========================================================================= -->
		<!-- TO TOP STARTS
			========================================================================= -->
		<a href="#" class="scrollup">Scroll</a>      
		<!-- /. TO TOP ENDS
			========================================================================= -->     
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script type="text/javascript" src="js/jquery-1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Hover Dropdown Menu --> 
		<script src="js/bootstrap-hover/twitter-bootstrap-hover-dropdown.min.js"></script> 
		<!-- Mean Menu -->
		<script src="js/meanmenu/jquery.meanmenu.js"></script>
		<!-- Sticky --> 
		<script type="text/javascript" src="js/sticky/jquery.sticky.js"></script>        
		<!-- SmoothScroll --> 
		<script type="text/javascript" src="js/SmoothScroll/SmoothScroll.js"></script>
		<!-- Owl Carousel --> 
		<script type="text/javascript" src="owl-carousel/owl-carousel/owl.carousel.js"></script>
		<!-- Magnific Popup core JS file -->
		<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.js"></script>
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
			(Load Extensions only on Local File Systems !  
			The following part can be removed on Server for On Demand Loading) -->	
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script type="text/javascript" src="revolution/js/slider-highlight-2.js"></script>
		<!-- AJAX Contact Form --> 			
		<script type="text/javascript" src="js/contact/contact-form.js"></script>
		<!-- Style Switcher --> 
		<script type="text/javascript" src="js/styleswitcher/styleswitcher.js"></script>
		<!-- FitVids --> 
		<script type="text/javascript" src="js/fitvids/jquery.fitvids.js"></script>
		<!-- Custom --> 
		<script type="text/javascript" src="js/custom/custom.js"></script>        
	</body>
</html>